{
	"SW5eDragRulerIntegration": {
		"settings": {
			"tokenTerrain": {
				"name": "Schwieriges Gelände für Spielfiguren",
				"hint": "Implementiert die SW5e-Regeln für das Bewegen durch Spielfiguren hindurch (erfordert \"Tote zählen als schwieriges Gelände\" aus dem \"Enhanced Terrain-Layer\" Modul)."
			},
			"elevationSwitching": {
				"name": "Höhe einbeziehen",
				"hint": "Bei Spielfiguren, deren Bewegungswert auf automatisch eingestellt ist, wird die Höhe berücksichtigt. Ist diese Einstellung deaktiviert, wird stattdessen der höchste Bewegungswert verwendet."
			},
			"forceFlying": {
				"hint": "Spielfiguren auf Höhe 0 nutzen standardmäßig ihren Flug-Bewegungswert, wenn dieser größer als ihr Lauf-Bewegungswert ist .",
				"name": "Fliegen erzwingen"
			},
			"forceBurrowing": {
				"name": "Wühlen erzwingen",
				"hint": "Spielfiguren, die sich auf Höhe 0, aber nicht in einem Wassergebiet befinden, verwenden standardmäßig ihren Wühl-Bewegungswert, wenn dieser größer als ihr Geh- und Flug-Bewegungswert ist."
			},
			"hideSpeedButton": {
				"name": "Taste \"Bewegungsart wechseln\" ausblenden",
				"hint": "Blendet die Schaltfläche \"Bewegungsart wechseln\" aus dem Token-HUD für den aktuellen Benutzer aus."
			},
			"restrictSpeedButton": {
				"hint": "Schränkt die Schaltfläche \"Bewegungsart wechseln\" auf eine minimale Berechtigungsstufe ein.",
				"name": "Berechtigungen der \"Bewegungsart wechseln\" Schaltfläche einschränken"
			},
			"hideTerrainButton": {
				"name": "\"Gelände umschalten\" Schaltfläche ausblenden",
				"hint": "Blendet die Schaltfläche \"Gelände umschalten\" aus dem Token-HUD für den aktuellen Benutzer aus."
			},
			"restrictTerrainButton": {
				"name": "\"Gelände umschalten\" Schaltfläche einschränken",
				"hint": "Schränkt die Schaltfläche \"Gelände umschalten\" auf eine minimale Berechtigungsstufe ein."
			},
			"oneDnd": {
				"name": "OneDnD Spieltest-Regeln aktivieren",
				"hint": "Setzt alternative Bewegungsregeln aus dem aktuellen OneDnD-Spieltest um."
			},
			"flyingElevation": {
				"name": "Flughöhe erhöhen",
				"hint": "Fliegende Spielfiguren ignorieren das Gelände, an dessen oberen Rand sie sich befinden."
			},
			"forceSwimming": {
				"name": "Schwimmen erzwingen",
				"hint": "Spielfiguren auf Höhe 0 und in einem Wassergebiet, nutzen standardmäßig ihren Schwimm-Bewegungswert, wenn dieser größer als ihr Lauf-Bewegungswert ist ."
			},
			"conditionMovement": {
				"name": "Zustands abhängiger Bewegungswert",
				"hint": "Der Bewegungswert einer Spielfigur sie betreffende Zustände beeinflusst. Dies sollte deaktiviert sein, wenn andere Module diese Rolle übernehmen."
			},
			"teleport": {
				"name": "Teleportation ermöglichen (Experimentell)",
				"hint": "Fügt den Teleportations-Bewegunsmodus hinzu. Diese Funktion ist experimentell und hat Fehler."
			}
		},
		"keybindings": {
			"cycleMovement": {
				"name": "Bewegungsmodi durchschalten",
				"hint": "Wechselt durch die Bewegungsmodi der ausgewählten Spielfiguren."
			},
			"cycleMovementReverse": {
				"name": "Bewegungsmodi durchschalten (Rückwärts)",
				"hint": "Durchläuft rückwärts die Bewegungsmodi der ausgewählten Spielfiguren."
			},
			"toggleTerrain": {
				"name": "Gelände umschalten",
				"hint": "Schaltet alle zusätzlichen Bewegungskosten für die ausgewählten Spielfiguren aus."
			},
			"forceTeleport": {
				"hint": "Wenn gedrückt, teleportieren sich Spielfiguren unabhängig von ihrem gewählten Bewegungsmodus.",
				"name": "Erzwinge Teleportations-Bewegung"
			}
		},
		"environment": {
			"controlwinds": "Zauber \"Wind kontrollieren\" (Control Winds)",
			"gustofwind": "Zauber \"Windstoß\" (Gust of Wind)",
			"plantgrowth": "Zauber \"Pflanzenwachstum\" (Plant Growth)",
			"wallofthorns": "Zauber \"Dornenwand\" (Wall of Thorns)",
			"wallofsand": "Zauber \"Sandwand\" (Wall of Sand)"
		}
	}
}
