{
	"SW5eDragRulerIntegration": {
		"settings": {
			"tokenTerrain": {
				"name": "Token Terrain difficile",
				"hint": "Implémente les règles de SW5e pour se déplacer à travers les tokens (nécessite Inclure les tokens vivants/morts du module Enhanced Terrain Layer)."
			},
			"elevationSwitching": {
				"name": "Utiliser l'élévation",
				"hint": "Les tokens dont la vitesse de déplacement est réglée sur automatique prendront en compte leur élévation. Lorsqu'il est désactivé, il utilisera sa vitesse de déplacement la plus élevée à la place."
			},
			"hideTerrainButton": {
				"name": "Masquer le bouton \"Basculer le Terrain\"",
				"hint": "Masque le bouton \"Basculer le Terrain\" du Token HUD pour l'utilisateur actuel."
			},
			"hideSpeedButton": {
				"name": "Cacher le bouton \"Changer de Vitesse\"",
				"hint": "Masque le bouton \"Changer de Vitesse\" du Token HUD pour l'utilisateur actuel."
			},
			"flyingElevation": {
				"name": "Elévation en vol",
				"hint": "Les tokens volants ignorent le terrain sur lequel ils se trouvent."
			},
			"forceFlying": {
				"name": "Forcer le vol",
				"hint": "Les tokens à l'élévation 0 utiliseront par défaut leur vitesse de vol si elle est supérieure à leur vitesse de marche."
			},
			"forceBurrowing": {
				"name": "Force le creusement",
				"hint": "Les tokens à l'altitude 0 mais qui ne sont pas dans un terrain aquatique utiliseront par défaut leur vitesse de creusement si elle est supérieure à leur vitesse de marche et de vol."
			},
			"restrictSpeedButton": {
				"name": "Bouton \"Changer de Vitesse\" restreint",
				"hint": "Limite le bouton \"Changer de Vitesse\" à un niveau d'autorisation minimal."
			},
			"restrictTerrainButton": {
				"name": "Restreindre le bouton \"Basculer le Terrain\"",
				"hint": "Limite le bouton \"Basculer le Terrain\" à un niveau de permission minimal."
			},
			"oneDnd": {
				"name": "Activer les règles du test du jeu OneDnD",
				"hint": "Implémente les règles de mouvement alternatives du dernier test du jeu de OneDnD."
			},
			"teleport": {
				"name": "Activer la téléportation (Expérimental)",
				"hint": "Ajoute un mode de déplacement par téléportation. Cette fonctionnalité est expérimentale et présente des problèmes connus."
			},
			"forceSwimming": {
				"name": "Forcer la nage",
				"hint": "Les tokens à l'altitude 0 et dans un terrain aquatique utiliseront par défaut leur vitesse de natation si elle est supérieure à leur vitesse de marche."
			},
			"conditionMovement": {
				"name": "Mouvement basé sur la condition",
				"hint": "Les plages de vitesse de déplacement sont affectées par les conditions du personnage. Devrait être désactivé si un autre module automatise déjà cela."
			}
		},
		"keybindings": {
			"forceTeleport": {
				"name": "Déplacement par téléportation forcée",
				"hint": "Lorsqu'il est tenu, le token se téléporte quel que soit le mode de déplacement choisi."
			},
			"cycleMovement": {
				"name": "Cycle des modes de déplacement",
				"hint": "Fait défiler les modes de déplacement des tokens sélectionnés."
			},
			"cycleMovementReverse": {
				"name": "Cycles des modes de déplacement (Inverse)",
				"hint": "Repasse en revue les modes de déplacement des tokens sélectionnés."
			},
			"toggleTerrain": {
				"name": "Basculer le terrain",
				"hint": "Active tous les coûts de mouvement supplémentaires pour les tokens sélectionnés."
			}
		},
		"environment": {
			"controlwinds": "Sort de contrôle des vents",
			"gustofwind": "Sort de rafale de vent",
			"plantgrowth": "Sort de croissance des plantes",
			"wallofsand": "Sort de mur de sable",
			"wallofthorns": "Sort du mur d'épines"
		}
	}
}
